<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.digital_menu.OrderListController" spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Order List" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <ListView fx:id="orderListView" prefHeight="200" prefWidth="300" />
</VBox>
